# gw2-api

./: pom.xml
gw2-api-batch/: pom.xml
gw2-api-batch/src/main/java/com/github/nmorel/gw2/batch/config/: ApplicationDatabase.java  BatchDatabase.java  CommonBatchContext.java  ConfigContext.java  DefaultBatchContext.java
gw2-api-batch/src/main/java/com/github/nmorel/gw2/batch/jobs/items/: Item.java  Items.java  ItemsContext.java  ItemsProcessor.java  ItemsReader.java  ItemsWriter.java
gw2-api-batch/src/main/resources/: batch.properties  logback.xml  property-context.xml
gw2-api-batch/src/test/java/com/github/nmorel/gw2/batch/: TestContext.java
gw2-api-batch/src/test/java/com/github/nmorel/gw2/batch/jobs/items/: ItemsJobConfigurationTest.java  ItemsJobTest.java
gw2-api-batch/src/test/resources/: test.properties
gw2-api-batch/src/test/resources/items/expected/: item_12546_enfr.json  item_26706_enfr.json  item_38875_enfr.json
gw2-api-batch/src/test/resources/items/mock/: item_12546_en.json  item_12546_fr.json  item_26706_en.json  item_26706_fr.json  item_38875_en.json  item_38875_fr.json
gw2-api-client/: Gruntfile.js  component.json  package.json  pom.xml
gw2-api-client/app/: index.html
gw2-api-client/app/scripts/: app.js
gw2-api-client/app/scripts/controllers/: main.js
gw2-api-client/app/views/: main.html
gw2-api-client/test/spec/controllers/: main.js
gw2-api-server/: pom.xml
gw2-api-server/src/main/java/com/github/nmorel/gw2/server/: Test.java
gw2-api-server/src/main/java/com/github/nmorel/gw2/server/beans/: Item.java  ItemByLang.java
gw2-api-server/src/main/java/com/github/nmorel/gw2/server/config/: ContextInitializer.java  ServerContext.java
gw2-api-server/src/main/java/com/github/nmorel/gw2/server/controllers/: AbstractController.java  ItemController.java
gw2-api-server/src/main/java/com/github/nmorel/gw2/server/repositories/: ItemRepository.java
gw2-api-server/src/main/webapp/WEB-INF/: web.xml
gw2-api-server/src/tomcat/: run-context.xml
